GITHUB_ID=1cedc635e3dc4a162f2a
GITHUB_SECRET=888876ae80522dcc430827bf956b7e777ccbe715
GOOGLE_CLIENT_ID=179671539213.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_SECRET=s1fd,-.3e-saJASD3FA